<!----https://www.youtube.com/watch?v=yQimoqo0-7g--->
<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Elnina's Concept Gift Shop</Title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
</head>
<body>
<div class="header">

<!--Navigation bar container class-->
<div class="container">
	<div class="navbar">
		<div class="logo">
			<a href="index.html"><img src="images/logo.png" alt="logo" width="125px"></a>
		</div>
		<nav>
			<ul id="MenuItems">
				<li><a href="index.html">Home</a></li>
				<li><a href="products.html">Products</a></li>
				<li><a href="">About</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="account.html">Account</a></li>
				<li><a href="account.html">EN</a></li>
				<li>|</li>
				<li><a href="account.html">BM</a></li>
			</ul>
		</nav>
		<a href="account.html"><img src="images/cart.png" width="30px" height="30px"></a>
		<img src="images/menu.png" alt="menu-icon" class="menu-icon" onclick="menutoggle()">
	</div>
<!--End of Navbar-->

	<div class="row">
		<div class="col-2">
			<h1>About Us<a href="index.html"><img src="images/logo.png" alt="logo" width="125px"></a></h1>
			<p>Elnina's Concept Gift Shop is an inspiration of the joy in giving.<br><br> Our products are conceptual products from creative and innovative minds. We never stop searching for new items, hoping to inspire people’s lives through the power of creativity and design. <br><br> We do believe that every small piece of product sold, will increase the quality of life for you, and your loved one.</p><br>
			<a href="products.html" class="btn">Explore Elnina Now &#8594;</a><br><br><br>
		</div>
		<div class="col-2">
			<img src="images/image1.png">
		</div>
	</div>
</div>
</div>
<!--------------Featured categories---------->
<div class="categories">
	<div class="small-container">
		<div class="row">
			<div class="col-3"><img src="images/category-1.jpg" alt="category-1"></div>
			<div class="col-3"><img src="images/category-2.jpg" alt="category-2"></div>
			<div class="col-3"><img src="images/category-3.jpg" alt="category-3"></div>
		</div>
	</div>
</div>



<!------------brands------------->
<div class="brands">
	<div class="small-container">
		<div class="row">
			<div class="col-5">
				<img src="images/logo-godrej.png" alt="logo1">
			</div>
						<div class="col-5">
				<img src="images/logo-oppo.png" alt="logo1">
			</div>
						<div class="col-5">
				<img src="images/logo-coca-cola.png" alt="logo1">
			</div>
						<div class="col-5">
				<img src="images/logo-paypal.png" alt="logo1">
			</div>
						<div class="col-5">
				<img src="images/logo-philips.png" alt="logo1">
			</div>
		</div>
		<div id="LeftFloatAds" style="text-align:center;"> your ads code here your | Advertisement space</div>
	</div>
	<!--Ad banner-->

	<div id="RightFloatAds" style="right: 0px; position: fixed; text-align: center; bottom: 0px;"> 
	<img src="images/covid.gif" alt="logo1" width="90px" height="100px">
	</div>

	<div id="RightFloatAds" style="right: 0px; position: fixed; text-align: center; bottom: 0px; color:#fc5e03; text-shadow: 2px 2px 8px black;"> 
		Fight <span style="color:red; text-shadow: 2px 2px 8px black; font-weight: bold;">Covid-19!</span> <br>Follow the S.O.P set<br> by your local authority!<br>Advertisement space
	</div>

	<div id="LeftFloatAds" style="left: 0px; position: fixed; text-align: left; bottom: 0px;"> 
		<a href="https://wa.me/60123" target="_blank">
			<img src="images/wa.png" alt="logo1" width="72px" height="54px" ><h3>Chat with us</h3></a>
	</div>

</div>

<!------footer---------->
<div class="footer">
	<div class="container">
		<div class="row">
			<div class="footer-col-1">
				<h3>Download Our App</h3>
				<p>Download App for Android and <br>IOS mobile phone.</p>
				<div class="app-logo">
				<img src="images/play-store.png">
				<img src="images/app-store.png">
				</div>
			</div>
			<div class="footer-col-2">
				<img src="images/logo-white.png" alt="android" style="height: 95px;">
				<p>Our purpose is to sustainably make the pleasure and benefits of giving to many.</p>	
			</div>
			<div class="footer-col-3">
				<h3>Useful Links</h3>
				<ul>
					<li>Coupons</li>
					<li>Blog Post</li>
					<li>Return Policy</li>
					<li>Join Affiliate</li>
				</ul>
			</div>
			<div class="footer-col-4">
				<h3>Follow Us</h3>
				<ul>
					<li>Facebook</li>
					<li>Twitter</li>
					<li>Instagram</li>
					<li>Youtube</li>
				</ul>
			</div>
		</div>
		<hr>
		<p class="copyright">Copyright 2021 - Elnina Concept Gift Shop</p>
	</div>
</div>
<!---------js for toggle menu---------->
<script>
	var MenuItems = document.getElementById("MenuItems");

	MenuItems.style.maxHeight ="0px";
	function menutoggle() {
		if (MenuItems.style.maxHeight == "0px")
		{
			MenuItems.style.maxHeight = "200px";
		}
		else
		{
			MenuItems.style.maxHeight = "0px";
		}
	}
</script>

</body>
</html>
